tosca_definitions_version: tosca_simple_yaml_1_3

imports:
- nodes/contract.yaml
- nodes/network.yaml

topology_template:
  node_templates:
    ganache:
      type: toscachain.nodes.network.ganache
    Destroy: 
      type: toscachain.nodes.contract
      requirements:
      - host: ganache
      properties:
        abi: "Destroy"
        privateKey: { get_input: UserKeyGanache }
        owner: { get_input: UserWallet}
        destroy: destroySmartContract
      
  inputs:
    UserKeyGanache:
      type: string
      required: true
    UserWallet:
      type: string
      required: true