apiVersion: apps/v1
kind: Deployment
metadata:
  name: radon-gmt-deployment
  labels:
    app: radon-gmt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radon-gmt
  template:
    metadata:
      labels:
        app: radon-gmt
    spec:
      containers:
      - name: radon-gmt
        image: opentosca/radon-gmt:stable
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: radon-gmt
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080